<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tproger Media Quick Launcher</title>
  <link rel="stylesheet" href="css/main.css">
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/main.js"></script>
</head>
<body>
<div class="container">
  <div class="modal-header">
    <h1 class="logo">
      <img class="logo-icon" src="images/logo.png">
    </h1>
    <div class="d-flex">
      <div class="select">
        <div class="select-visible">
          <div class="select-img"><img src="/images/en.png" alt="lang"></div>
          <span class="select-name">en</span>
          <span class="select-arrow">&#9660;</span>
        </div>
        <div class="select-hidden">
          <div class="select-hidden_item">
            <div class="select-img"><img src="/images/en.png" alt="lang"></div>
            <span class="select-name">en</span>
          </div>
          <div class="select-hidden_item">
            <div class="select-img"><img src="/images/ar.png" alt="lang"></div>
            <span class="select-name">ar</span>
          </div>
        </div>
      </div>
      <button type="button" class="close" data-close="close">&#10799;</button>
    </div>
  </div>
  <div class="modal-content">
    <p>Amazon doesn't ship to your country?</p>
    <h2>Don't worry, we'll deliver your order.</h2>
    <div class="footer">
      <a href="/" class="btn accent-btn" id="btn">Book your delivery</a>
      <button type="button" class="btn secondary-btn" data-close="close">Cancel</button>
    </div>
  </div>
</div>
</body>
</html>